doctype html
html
  head
    meta http-equiv="Content-Type" content="text/html; charset=UTF-8"
    title
    link href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.2.1/css/bootstrap.no-responsive.no-icons.min.css" rel="stylesheet"
    script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"
    script src="//netdna.bootstrapcdn.com/twitter-bootstrap/2.2.1/js/bootstrap.min.js"
    == stylesheets_tag
    == javascripts_tag
  body
    .container
      == yield

    / coffee:
      $(".options").click ->
        $(".extra-block").fadeToggle()

    coffee:
      $(".alert").alert()
